<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            position: ;relative
        }
    p {
        font-size: ;20px
    
    }
    #section1 {padding-top: 50px;height:500px;color:white; background-color: aqua; }
    #section2 {padding-top: 50px;height:500px;color:red; background-color: lightblue; }
    
    </style>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">
    <h1>Scrollspy</h1>
    <nav class="navbar navbar-Inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Codingal</a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li></ul>

    
                    
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="section1" class="container-fluid"></div>
    <h1>Section1</h1>
    <h5>Codingal is a website that teaches how to code.
        A school is an educational institution (and, in the case of in-person learning, the building) designed to provide learning environments for the teaching of ...Read more
school from en.wikipedia.org
The Aga Khan Schools in Tanzania
    </h5>
    <p>Scroll this section</p>
</div>
    <div id="section2" class="container-fluid">
        <h2>SECTION 2</h2>
        <h5>he word school derives from Greek σχολή (scholē), originally meaning "leisure" and also "that in which leisure is employed", but later "a group to whom lectures were given, school".
School - Wikipedia
wikSchool
What is the full meaning of the word school?
</h5>
<p>Scroll this section</p>
    </div>
    </body>
</html>